<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="510dp"
    tools:context=".Info">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="NEW IN"
        android:id="@+id/text_template"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="22dp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/image_template"
        android:src="@drawable/top_image"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text_template"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
